version: 0.2
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 322977037187.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=public.ecr.aws/p5f6n0i8/lesson14-df
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t "docker-pipeline" ./files/df
      - docker tag docker-pipeline:latest 322977037187.dkr.ecr.us-east-1.amazonaws.com/docker-pipeline:latest
  post_build:
    commands:
      - echo Build completed
      - echo Pushing the Docker images...
      - docker push 322977037187.dkr.ecr.us-east-1.amazonaws.com/docker-pipeline:latest
      - echo Writing definitions file...
      - printf '[{"name":"project-container","imageUri":"%s"}]' 322977037187.dkr.ecr.us-east-1.amazonaws.com/docker-pipeline:latest > taskdefinition.json
artifacts:
    files: imagedefinitions.json