---
- hosts: server1
  tasks:
    - name: Pull an image
      community.docker.docker_image:
        name: boldusov/sample:lesson
        source: pull 
      become: true
    
    - name: create container
      docker_container:
        name: myredis
        image: boldusov/sample:lesson
        ports:
          - "80:80"
      become: true