---
- hosts: server1
  tasks:
    - name: Pull an image
      community.docker.docker_image:
        name: boldusov/sample:lesson
        source: pull 
      become: true

    - name: Get running containers
      docker_host_info:
        containers: yes
      register: docker_info
      become: true

    - name: Stop running containers
      docker_container:
        name: "{{ item }}"
        state: stopped
      loop: "{{ docker_info.containers | map(attribute='Id') | list }}"
      become: true

    - name: Remove Stoped docker containers
      shell: |
        docker rm $(docker ps -a -q);
      when: docker_info.containers != 0
      become: true

    - name: Get details of all images
      docker_host_info:
        images: yes
        verbose_output: yes
      register: image_info
      become: true
      
    - name: Remove all images
      docker_image:
        name: "{{ item }}"
        state: absent
      loop: "{{ image_info.images | map(attribute='Id') | list }}"
      become: true
      
    - name: create container
      docker_container:
        name: myredis
        image: 'boldusov/sample:{{ build }}'
        ports:
          - "80:80"
      become: true